{
  "name": "Vamsi Krishna Kollipara — Full-Stack Developer",
  "short_name": "Vamsi Krishna",
  "description": "Portfolio of Vamsi Krishna Kollipara — full-stack developer building React, TypeScript, and Node.js applications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
